FLASK_APP=app.py
FLASK_ENV=development
FLASK_RUN_PORT=5000
FLASK_RUN_HOST=localhost
DATABASE_URL=postgresql://postgres:password@localhost:5432/assessment_store
APPLICATION_STORE_API_HOST=http://localhost:3002
