[pytest]
env =
    FLASK_ENV=unit_test
    FLASK_DEBUG=1
    D:DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:5432/fsd_assess_store
mocked-sessions=db.db.session

markers =
    accessibility: accessibility test
    apps_to_insert: supply the applications to insert before the test starts
