[pytest]
env =
    FLASK_ENV=unit_test
    FLASK_DEBUG=1
    FUND_STORE_API_HOST=https://funding-service-design-fund-store-test.london.cloudapps.digital
    D:DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:5432/fsd_assess_store
mocked-sessions=db.db.session

markers =
    accessibility: accessibility test
