[pytest]
env =
    FLASK_ENV=unit_test
    FLASK_DEBUG=1
    D:DATABASE_URL=postgresql://postgres:password@localhost:5432/assessment_store
mocked-sessions=db.db.session

markers =
    accessibility: accessibility test
